//
//  UnitTests.debug.xcconfig
//  Planetary
//
//  Created by Martin Dutra on 2/17/20.
//  Copyright © 2020 Verse Communications Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-UnitTests/Pods-UnitTests.debug.xcconfig"
#include "Shared.debug.xcconfig"

SWIFT_OBJC_BRIDGING_HEADER = ${PROJECT_DIR}/Source/GoBot/GoBotBridge.h
OTHER_SWIFT_FLAGS = $(inherited) -D UNIT_TESTS

CONSTELLATION =

PLANETARY_SYSTEM =
