// +++++ Do not edit this file directly. Changes will be overwritten. +++++
// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

import SwiftUI

// swiftlint:disable superfluous_disable_command file_length implicit_return

extension Color {
{% macro casesBlock assets %}
  {% for asset in assets %}
      {% if asset.type == "color" %}
      {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Color("{{asset.value}}", bundle: Bundle.current)
      {% elif asset.items %}
      {% call casesBlock asset.items %}
      {% endif %}
  {% endfor %}
{% endmacro %}

{% for catalog in catalogs %}
    {% call casesBlock catalog.assets %}
{% endfor %}
}

extension UIColor {
{% macro casesBlock assets %}
  {% for asset in assets %}
      {% if asset.type == "color" %}
      {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIColor(named: "{{asset.value}}", in: Bundle.current, compatibleWith: nil)!
      {% elif asset.items %}
      {% call casesBlock asset.items %}
      {% endif %}
  {% endfor %}
{% endmacro %}

{% for catalog in catalogs %}
    {% call casesBlock catalog.assets %}
{% endfor %}
}

extension Image {
{% macro casesBlock assets %}
  {% for asset in assets %}
      {% if asset.type == "image" %}
      {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Image("{{asset.value}}", bundle: Bundle.current)
      {% elif asset.items %}
      {% call casesBlock asset.items %}
      {% endif %}
  {% endfor %}
{% endmacro %}

{% for catalog in catalogs %}
    {% call casesBlock catalog.assets %}
{% endfor %}
}

extension UIImage {
{% macro casesBlock assets %}
  {% for asset in assets %}
      {% if asset.type == "image" %}
      {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIImage(named: "{{asset.value}}", in: Bundle.current, with: nil)!
      {% elif asset.items %}
      {% call casesBlock asset.items %}
      {% endif %}
  {% endfor %}
{% endmacro %}

{% for catalog in catalogs %}
    {% call casesBlock catalog.assets %}
{% endfor %}
}
