.PHONY: ci
ci: tools test lint fmt tidy check_repository_unchanged

.PHONY: check_repository_unchanged
check_repository_unchanged:
	_tools/check_repository_unchanged.sh

.PHONY: fmt
fmt:
	gosimports -l -w $(shell find . -type f -name '*.go' -not -path './.goroot/*')

.PHONY: test
test:
	go test -race ./...

.PHONY: tidy
tidy:
	go mod tidy

.PHONY: lint
lint:
	go vet ./...
	golangci-lint run ./...

.PHONY: tools
tools:
	go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.51.2
	go install github.com/rinchsan/gosimports/cmd/gosimports@latest # https://github.com/golang/go/issues/20818
